@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width: 100%;
    height: auto;
    background: #1F2025;
    #header{
        width: 100%;
        height: 70/@num;
        background:#2A2B30;
        display:flex;
        align-items:center;
        .fanhui{
            width: 85/@num;
            height: 50/@num;
            display: flex;
            align-items:center;
            justify-content:center;
            a{
                width: 40/@num;
                height:30/@num;
                display: flex;
                align-items:center;
                justify-content:center;
                img{
                    width: 20/@num;
                    height: 14/@num;
                }
            }
            p{
                width: 50/@num;
                font-size: 20/@num;
                color:#F5F5F5;
            }
        }
    }
    .banner{
        width: 100%;
        height: 200/@num;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        position: relative;

        .bj{
            width: 300/@num;
            height: 185/@num;
            background:url(../img/8dae127f614343149e588d304ab73911@2x.png) no-repeat;
            background-size: 100% 100%;
        }
        .bai{
            width: 150/@num;
            height: 100/@num;
            background:url(../img/11281525.png) no-repeat;
            background-size:100% 100%;
            position:absolute;
            top: 38/@num;
            left: 15/@num;
            display: flex;
            align-items:center;
            .text{
                width: 100%;
                height: 80%;
                display: flex;
                flex-wrap:wrap;
                justify-content:center;
                align-items:center;
                p{
                    width:100/@num;
                    height: 20/@num;
                    font-size: 16/@num;
                    color: #232222;
                    font-weight: 600;
                }
            }
        }
    }
    .qiandao{
        width: 100%;
        height: 50/@num;
        background:#2F3034;

        border-top: 1px solid #9A9B9C;
        display:flex;
        justify-content:space-between;
        .left{
            width: 80/@num;
            height: 100%;
            display: flex;
            justify-content:center;
            align-items:center;
            p{
                color:#9A9B9C;
                font-size:10/@num;
            }
        }
        .right{
            width: 86/@num;
            height: 100%;
            display:flex;
            align-items:center;
            a{
                width: 70/@num;
                height: 13/@num;
                display:flex;
                align-items:center;
                justify-content:center;
                .p1{
                    width: 52/@num;
                    color:#9A9B9C;
                    font-size:10/@num;
                }
                .p2{

                    color:#9A9B9C;
                    font-size:10/@num;
                }
            }
        }
    }
    .wode{
        width: 100%;
        height: 70/@num;
        background:#2F3034;
        border-bottom: 1px solid #9A9B9C;
        border-top: 2/@num solid #56575A;
        display:flex;
        justify-content:space-between;
        align-items:center;
        .w-left{
            width: 102/@num;
            height: 60%;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            .p3{
                font-size:12/@num;
                color:#9A9B9C;
            }
            a{
                width: 72/@num;
                height: 13/@num;
                display:flex;
                align-items:center;
                .p1{
                    width: 42/@num;
                    color:#9A9B9C;
                    font-size:10/@num;
                }
                .p2{

                    color:#9A9B9C;
                    font-size:10/@num;
                }
            }
        }
        .w-ri{
            width: 70/@num;
            height: 100%;
            display: flex;
            flex-wrap:wrap;
            align-items:center;
            p{
                width:55/@num;
                height: 20/@num;
                border-radius: 10/@num;
                border:1px solid #9A9B9C;
                font-size:10/@num;
                color:#9A9B9C;
                text-align: center;
                line-height: 19/@num;
            }
        }
    }
    .content{
        width: 100%;
        height: 355/@num;
        margin-top: 10/@num;
        background:#2F3034;
        overflow: hidden;
        ul{
            width: 100%;
            height: 100%;
            .li1{
                width: 100%;
                height: 60/@num;
                border-bottom: 1px solid #9A9B9C;
                display:flex;
                justify-content:space-between;
                .li-left{
                    width: 60/@num;
                    height: 100%;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    p{
                        font-size:12/@num;
                        color:#9A9B9C;
                    }
                }
                .li-right{
                    width: 120/@num;
                    height: 100%;
                    display:flex;
                    align-items:center;
                    p{
                        font-size:12/@num;
                        color:#9A9B9C;
                    }
                }
            }
            .li2{
                width: 100%;
                height:97/@num;
                border-bottom: 1px solid #9A9B9C;
                display: flex;
                flex-wrap:wrap;
                justify-content:space-between;
                align-items:center;
                .left-li{
                    width: 110/@num;
                    height: 50/@num;
                    display: flex;
                    justify-content:center;
                    img{
                        width: 60/@num;
                        height: 46/@num;
                    }
                }
                .zhong{
                    width: 140/@num;
                    height: 70/@num;
                    display: flex;
                    flex-wrap:wrap;
                    align-content: space-around;
                    .li-p1{
                        font-size:12/@num;
                        color:#9A9B9C;
                    }
                    .text{
                        width: 100%;
                        height: 12/@num;
                        display: flex;
                        align-items:center;
                        .t-p1{
                            font-size:12/@num;
                            color:#9A9B9C;
                        }
                        .t-p2{
                            font-size:8/@num;
                            color:#9A9B9C;
                        }
                    }
                    .li-p2{
                        font-size:9/@num;
                        color: #9A9B9C;
                    }
                }
                .right-li{
                    width: 100/@num;
                    height: 70/@num;
                    display:flex;
                    align-items:flex-end;
                    a{
                        width: 80%;
                        height: 18/@num;
                        display:flex;
                        align-items:center;
                        justify-content:space-around;
                        img{
                            width: 13/@num;
                            height: 12/@num;
                        }
                        p{
                            height: 18/@num;
                            font-size:12/@num;
                            color: #9A9B9C;
                            display:block;
                        }
                    }
                }
            }
        }
    }
    footer{
        width: 100%;
        height: 58/@num;
        background:#2F3034;
        display:flex;
        justify-content:center;
        position:fixed;
        bottom: 0px;
        ul{
            width: 80%;
            height: 100%;
            display:flex;
            justify-content:space-between;
            align-items:center;
            li{
                width:40/@num;
                height: 45/@num;
                a{
                    width:100%;
                    height: 100%;
                    display:flex;
                    flex-wrap:wrap;
                    justify-content:center;
                    align-items:center;
                    img{
                        width:20/@num;
                        height: 22/@num;
                    }
                    p{

                        font-size:10/@num;
                        color: #979899;
                    }
                }
            }
        }
    }
    .kong{
        width: 100%;
        height: 55/@num;
    }
}