@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width:100%;
    height: auto;
    .head{
        width:100%;
        height: 165/@num;
        .swiper-container{
              width: 100%;
              height: 100%;
              img{
                width: 100%;
                height: 100%;
            }
            .head-text{
            width:240/@num;
            height: 110/@num;
            position:absolute;
            z-index:10;
            top: 20/@num;
            left:18%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            .try{
                width:70%;
                height: 65/@num;
                background:url(../img/Tryingtomakeyourselfbetter.@2x.png) no-repeat;
                background-size:100% 100%;
            }
            .nuli{
                width:90%;
                height: 20/@num;
                background:url(../img/nuli.png) no-repeat;
                background-size:100% 100%;
            }
        }
        }
    }
    .juxing{
        width:100%;
        height: 85/@num;
        background:#1f2025;;
        border-bottom: 2/@num solid #18191D;
        ul{
            width:95%;
            height: 100%;
            margin:0px auto;
            display:flex;
            justify-content:space-between;
            align-items: center;
            li{
                width:50/@num;
                height: 70%;

                a{
                    width:100%;
                    height: 100%;
                    display:flex;
                    flex-wrap:wrap;
                    justify-content:center;
                    align-content:space-around;
                    img{
                        width:32/@num;
                        height: 34/@num;
                    }

                    p{
                        font-size:10/@num;
                        color: #7D7E7F;
                    }
                }
            }
        }
    }
    .re{
        width:100%;
        height: 55/@num;
        background:#1f2025;
        border-bottom: 2/@num solid #18191D;
        display:flex;
        justify-content:space-around;
        align-items:flex-end;
        .dongtai{
            width:90/@num;
            height: 30/@num;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            position: relative;
            p{
                font-size:18/@num;
                color:#769977;
                &::after{
                    content:"";
                    width:60/@num;
                    height: 2/@num;
                    background:#7CAD9A;
                    position:absolute;
                    bottom: 0px;
                    left:15/@num;
                }
            }
        }
        .dairen{
            width:90/@num;
            height: 30/@num;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            p{
                font-size:18/@num;
                color:#878889;
            }
        }
    }
    .main{
        width:100%;
        height: 460/@num;
        background:#1f2025;

        li{
            width:100%;
            height: 50%;
            .main{
                width:100%;
                height: 170/@num;
                border-bottom:2/@num solid #18191D;
                display:flex;
                justify-content:space-around;
                align-items:center;
                .left{
                    width:150/@num;
                    height: 100%;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    a{
                        width: 122/@num;
                        height: 130/@num;
                        display: flex;
                        img{
                        width:122/@num;
                        height: 130/@num;
                        }
                    }
                }
                .right{
                    width:220/@num;
                    height: 100%;
                    display:flex;
                    align-items:center;
                    .right-text{
                        width: 100%;
                        height: 110/@num;
                        .li1{
                            width: 50%;
                            height: 20%;
                            display:flex;
                            justify-content:space-around;
                            .li-p1{
                                font-size:13/@num;
                                color:#979899;
                            }
                        }
                        .li2{
                            width:30%;
                            height: 20%;
                            display: flex;
                            justify-content:space-around;
                            img{
                                width:14/@num;
                                height: 13/@num;
                            }
                            .li-p2{
                                font-size:10/@num;
                                color:#616264;
                            }
                        }
                        .li3{
                            width:100%;
                            height: 60%;
                            display:flex;
                            flex-wrap:wrap;
                            align-items:center;
                            .li-p3{
                                font-size:11/@num;
                                color:#979899;
                            }
                        }
                    }
                }
            }
            .pinglun{
                width:100%;
                height: 52/@num;
                border-bottom:2/@num solid #23242A;

                ul{
                    width: 90%;
                    height: 100%;
                    margin:0px auto;
                    display: flex;
                    justify-content:space-between;
                    align-items:center;
                    li{
                        width:36/@num;
                        height: 38/@num;
                        display: flex;
                        justify-content:center;
                        align-items:center;
                        a{
                            width:23/@num;
                            height: 24/@num;
                            display: flex;
                            img{
                            width:23/@num;
                            height: 24/@num;
                            }
                            &:hover img{
                            background:url(../img/dz.png) no-repeat;
                            background-size:100% 100%;
                            width: 23/@num;
                            height: 24/@num;
                            }

                        }
                    }
                }
            }
        }
    }
    .foot{
        width:100%;
        height: 55/@num;
        background:#34363D;
        position:fixed;
        bottom:1px;
        ul{
            width:90%;
            height: 100%;
            margin:0px auto;
            display:flex;
            align-items:center;
            justify-content:space-between;
            li{
                width:40/@num;
                height: 40/@num;
                a{
                    width:100%;
                    height: 100%;
                    display:flex;
                    flex-wrap:wrap;
                    justify-content:center;
                    align-items:center;
                    img{
                        width:22/@num;
                        height: 22/@num;
                    }
                    p{
                        font-size:10/@num;
                        color: #979899;
                    }
                    #p9{
                        color:#BBBBBD;
                    }
                }
            }
        }
    }
    .kong{
        width: 100%;
        height: 48/@num;
    }
}