@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width: 100%;
    height: auto;
    background: #1F2025;
    .head{
        width: 100%;
        height: 180/@num;
        background:url(../img/11261700.png) no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        .zhaopian{
            width: 112/@num;
            height: 112/@num;
            margin:0px auto;
            margin-top: 25/@num;

            img{
                width: 100%;
                height: 100%;
            }
        }
        .xiugai{
            width: 100%;
            height: 38/@num;
            p{
                font-size: 18/@num;
                color: #709D8F;
                text-align: center;
            }
            .ziliao{
                width: 100%;
                height: 15/@num;
                display: flex;
                justify-content:center;
                a{
                    width: 92/@num;
                    height: 100%;
                    display: flex;
                    justify-content:space-around;
                    align-items: center;

                    p{
                        font-size:12/@num;
                        color: #718F74;
                    }
                    img{
                        width:12/@num;
                        height: 12/@num;
                    }
                }
            }
        }
    }
    .main{
        width: 100%;
        height: 110/@num;
        background:#25262B;
        display: flex;
        flex-wrap:wrap;
        justify-content:center;
        ul{
            width: 100%;
            height: 35/@num;
            display: flex;
            justify-content:space-around;
            li{
                width: 100/@num;
                height: 100%;
                display: flex;
                align-items:center;
                justify-content:center;
                position: relative;
                p{
                    font-size:14/@num;
                    color: #83AE8A;
                }
                &::after{
                    content: "";
                    width: 2/@num;
                    height: 22/@num;
                    background:#3B4848;
                    position:absolute;
                    right: 0px;
                }
                &:nth-child(3)::after{
                    width: 0px;
                    height: 0px;
                }
                span{
                    font-size:14/@num;
                    color:#598288;
                }
                strong{
                    font-size:14/@num;
                    color:#5290BC;
                    font-weight: 300;
                }
            }
        }
        ol{
            width: 90%;
            height: 75/@num;
            display:flex;
            justify-content:space-around;
            align-items:center;
            li{
                width: 50/@num;
                height: 75%;
                display: flex;
                flex-wrap:wrap;
                justify-content:center;
                align-content: space-between;
                img{
                    width:40/@num;
                    height: 40/@num;
                }
                p{
                    font-size:10/@num;
                    color: #7D7E80;
                }
            }

        }
    }
    .content{
        width:100%;
        height: 210/@num;
        margin-top:15/@num;
        background:#25262B;
        ul{
            width: 100%;
            height: 100%;
            li{
                width: 100%;
                height: 70/@num;
                border-bottom: 1px solid #444549;
                display: flex;
                justify-content:space-between;
                .li-left{
                    width: 100/@num;
                    height: 100%;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    p{
                        font-size:13/@num;
                        color: #D1D2D2;
                    }

                }
                .li-right{
                    width:80/@num;
                    height: 100%;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    a{
                        width:7/@num;
                        height: 14/@num;
                        display: flex;
                        img{
                            width: 7/@num;
                            height: 14/@num;
                        }
                    }
                }
            }
        }
    }
    .sahngcheng{
        width:100%;
        height: 150/@num;
        margin-top:15/@num;
        background:#25262B;
         ul{
            width: 100%;
            height: 100%;
            li{
                width: 100%;
                height: 50%;
                border-bottom: 1px solid #444549;
                display: flex;
                justify-content:space-between;
                .li-left{
                    width: 100/@num;
                    height: 100%;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    p{
                        font-size:13/@num;
                        color: #D1D2D2;
                    }
                    #p1{
                        font-size:13/@num;
                        color: #D1D2D2;
                        text-indent: 10/@num;

                    }
                }
                .li-right{
                    width:80/@num;
                    height: 100%;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    a{
                        width:7/@num;
                        height: 14/@num;
                        display: flex;
                        img{
                            width: 7/@num;
                            height: 14/@num;
                        }
                    }
                }
            }
        }
    }
    footer{
        width: 100%;
        height: 55/@num;
        background:#34363D;
        margin-top:58/@num;
        display: flex;
        justify-content:center;
        position:fixed;
        bottom: 1px;
        ul{
            width: 90%;
            height: 100%;
            display: flex;
            justify-content:space-between;
            li{
                width: 40/@num;
                height: 100%;
                display: flex;
                align-items:center;
                a{
                    width: 80%;
                    height: 80%;
                    display: flex;
                    flex-wrap:wrap;
                    align-items:center;
                    justify-content:center;
                    img{
                        width:22/@num;
                        height: 22/@num;
                    }
                    p{
                        font-size:10/@num;
                        color: #7B7B7D;
                    }
                    #id9{
                        color:#D4D4D6;
                    }
                }
            }
        }
    }
    .kong{
        width: 100%;
        height: 100/@num;
    }
}