@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width:100%;
    height: auto;
    background: #1F2025;
    .head{
        width:100%;
        height: 70/@num;
        overflow: hidden;
        form{
            width:80%;
            height: 28/@num;
            margin:0px auto;
            margin-top:18/@num;
            background:#2B2C30;
            border-radius: 6/@num;
            border: 1px solid #777879;
            display: flex;
            justify-content: space-around;
            .sousuo{
                width:40/@num;
                height: 100%;
                a{
                    width:100%;
                    height: 100%;
                    display:flex;
                    justify-content:center;
                    align-items: center;
                    img{
                        width:16/@num;
                        height: 16/@num;
                    }
                }
            }
            input{
                width:200/@num;
                height: 100%;
                border:none;
                outline:none;
                background:transparent;
                font-size:14/@num;
                &::-webkit-input-placeholder{
                    color:#454649;
                }
            }
        }
    }
    .content{
        width:100%;
        height: 162/@num;
        ul{
            width:100%;
            height: 100%;
            margin:0px auto;
            li{
                width:100%;
                height: 54/@num;
                border-bottom:1px solid #3F3F44;

                .left{
                    width:140/@num;
                    height: 30/@num;
                    float: left;
                    margin-left: 30/@num;
                    margin-top:10/@num;

                    .pxb{
                        width: 38/@num;
                        height: 30/@num;
                        float:left;
                        margin-right:10/@num;

                        img{
                            width: 32/@num;
                            height: 30/@num;
                            display: block;
                        }
                        #qq{
                            width:20/@num;
                            height: 23/@num;
                            margin:0px auto;
                            margin-top:6/@num;
                        }
                    }
                    .text{
                        width:70/@num;
                        height: 30/@num;
                        display:flex;
                        flex-wrap:wrap;
                        align-items:center;
                        span{
                            font-size:14/@num;
                            color:#8C8C92;
                        }
                        p{
                            font-size:10/@num;
                            color:#8C8C92;
                        }
                    }
                }
                .right{
                    width: 40/@num;
                    height: 100%;
                    float:right;
                    margin-right: 25/@num;
                    a{
                        width:100%;
                        height: 100%;
                        display:flex;
                        justify-content:center;
                        align-items:center;
                        img{
                            width: 22/@num;
                            height: 22/@num;
                        }
                    }
                }
            }
        }
    }
    .tuijian{
        width: 100%;
        height: 40/@num;
        border-top: 2/@num solid #18191D;
        .wz{
            width:130/@num;
            height: 35/@num;
            display: flex;
            justify-content:center;
            align-items:flex-end;
            p{
                width:38/@num;
                font-size:18/@num;
                color: #85B18F;
            }
            span{
                font-size:18/@num;
                color: #558EAB;
            }
        }
    }
    .bjtj{
        width: 100%;
        height: 492/@num;
         border-top: 2/@num solid #18191D;
         ul{
            width: 100%;
            height: 100%;
            overflow:hidden;
            li{
                width: 100%;
                height: 164/@num;
                border-bottom:4/@num solid #393943;
                display: flex;
                flex-wrap:wrap;
                justify-content:center;
                .li-top{
                    width: 86%;
                    height: 40/@num;
                    display:flex;
                    justify-content:space-between;
                    .left{
                        width:80/@num;
                        height: 40/@num;
                        display: flex;
                        align-items:center;
                        justify-content:space-between;
                        img{
                            width:31/@num;
                            height: 31/@num;
                            border-radius:50%;
                        }
                        .left-wz{
                            width: 45/@num;
                            height: 31/@num;
                            display: flex;
                            flex-wrap:wrap;
                            p{
                                font-size:14/@num;
                                color: #838485;
                            }
                            span{
                                font-size:9/@num;
                                color: #838485;
                            }
                        }
                    }
                    .right{
                        width: 50/@num;
                        height: 30/@num;
                        display: flex;
                        align-items:center;
                        justify-content:space-around;
                        img{
                            width: 16/@num;
                            height: 16/@num;
                        }
                        p{
                            font-size:11/@num;
                            color:#969799;
                        }
                    }
                }
                .tupian{
                    width: 100%;
                    height: 108/@num;
                    display: flex;
                    justify-content:space-around;
                    align-items:center;
                    .picture{
                        width:20%;
                        height: 80%;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius:10/@num;
                        }
                    }
                }
            }
         }
    }
    .foot{
        width: 100%;
        height: 55/@num;
        background:#34363D;
        display: flex;
        justify-content:center;
        position: fixed;
        bottom: 0px;
        ul{
            width: 90%;
            height: 100%;
            display: flex;
            justify-content:space-between;
            li{
                width: 40/@num;
                height: 100%;
                display: flex;
                align-items:center;
                a{
                    width: 80%;
                    height: 80%;
                    display: flex;
                    flex-wrap:wrap;
                    align-items:center;
                    justify-content:center;
                    img{
                        width:22/@num;
                        height: 22/@num;
                    }
                    p{
                        font-size:10/@num;
                        color: #7B7B7D;
                    }
                    #id9{
                        color:#D4D4D6;
                    }
                }
            }
        }
    }
    .kong{
        width: 100%;
        height: 50/@num;
    }
}