@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width: 100%;
    height: auto;
    background: #1F2025;
    header{
        width: 100%;
        height: 110/@num;
        background:#2F3034;
        display: flex;
        flex-wrap:wrap;
        align-content: space-between;
        border-bottom: 2/@num solid #37383C;
        .top{
            width: 100%;
            height: 50/@num;
            display: flex;
            align-items: flex-end;
            a{
                width: 98/@num;
                height: 25/@num;
                margin-left: 35/@num;
                display: flex;
                align-items:center;
                justify-content: space-between;
                img{
                    width: 20/@num;
                    height: 14/@num;
                }
                p{
                    font-size: 18/@num;
                    color: #FFFFFF;
                }
            }
        }
        .head-bottom{
            width: 100%;
            height: 40/@num;

            display: flex;
            justify-content:space-around;
            align-items: flex-end;
            .guan{
                width: 40/@num;
                height: 30/@num;
                display: flex;
                a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                justify-content:center;
                    p{
                    color: #EF8277;
                    font-size:18/@num;
                    &::after{
                        content: '';
                        width: 36/@num;
                        height: 2/@num;
                        background:#EF8277;
                        display:block;

                        }
                    }
                }
            }
            .fensi{
                width: 40/@num;
                height: 30/@num;
                display: flex;
                a{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content:center;
                    p{
                    color: #fff;
                    font-size:18/@num;
                    }
                }
            }
        }
    }
    .container{
        width: 100%;
        height: 286/@num;
        background:#1F2025;
        .tianjia{
            width: 100%;
            height: 50/@num;
            border-bottom:2/@num solid #434448;
            .p-left{
                width: 80/@num;
                height: 50/@num;
                display: flex;
                justify-content:flex-end;
                align-items:center;
                p{
                font-size:12/@num;
                color: #8E8F90;
                font-weight: 600;
                }
            }
        }
        ul{
            width: 100%;
            height: 232/@num;
            li{
                width:100%;
                height:59/@num;
                border-bottom:1px solid #636367;
                .wk{
                    width: 120/@num;
                    height: 100%;
                    display:flex;
                    margin-left:40/@num;
                    align-items:center;

                    img{
                        width: 22/@num;
                        height: 22/@num;


                    }
                    p{
                        width:62/@num;
                        font-size:13/@num;
                        color:#F8F8F8;
                        text-align: center;


                    }
                    span{
                        font-size:12/@num;
                        color: #3F4043;
                    }

                }
            }
        }
    }
    .foot{
        width: 100%;
        height: 236/@num;
        background:#1F2025;
        .wode{
            width: 100%;
            height: 50/@num;
            border-bottom:1px solid #434448;

            .p-left{
                width: 80/@num;
                height: 50/@num;
                display: flex;
                justify-content:flex-end;
                align-items:center;
                p{
                font-size:12/@num;
                color: #8E8F90;
                font-weight: 600;
                }
            }
        }
        ul{
            width: 100%;
            height:186/@num;
            li{
                width: 100%;
                height: 62/@num;
                border-bottom:1px solid #434448;
                display: flex;
                justify-content:space-between;
                .li-left{
                    width: 220/@num;
                    height: 100%;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    img{
                        width: 30/@num;
                        height: 30/@num;
                    }
                    .asd{
                        width:110/@num;
                        height: 30/@num;
                        margin-left:4/@num;
                        .li-top{
                            width: 42%;
                            height: 50%;
                            display: flex;
                            align-items:center;

                            p{
                                font-size:12/@num;
                                color: #EEEEEE;
                            }
                            img{
                                width: 11/@num;
                                height: 10/@num;
                                margin-left:4/@num;
                            }
                            .nv{
                                width: 9/@num;
                                height: 13/@num;
                            }
                        }
                        .li-text{
                            width: 90%;
                            height: 50%;
                            p{
                                font-size:10/@num;
                                color: #7E7F80;

                            }
                        }
                    }
                }
                .li-right{
                    width: 30/@num;
                    height: 100%;
                    display: flex;
                    align-items:center;
                    justify-content:center;
                    a{
                        width:3/@num;
                        height: 14/@num;
                        display: flex;
                        img{
                        width: 3/@num;
                        height: 14/@num;
                    }
                    }
                }
            }
        }
    }
    .kongbai{
        width: 100%;
        height: 180/@num;
    }
}