@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width:100%;
    height: auto;
    .banner{
        width:100%;
        height:667/@num;
        background: url(../img/bj1.png) no-repeat;
        background-size: 100% 100%;
        .content{
            width:100%;
            height:356/@num;
            display: flex;
            justify-content:center;
            align-items: center;
            .text{
                width:100%;
                height:78/@num;
                text-align: center;
                p{
                    font-size:20/@num;
                    color:#FFFFFF;
                    line-height: 35/@num;
                }
            }
        }
    }
}