@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width:100%;
    height: auto;
    background: #1E1E1E;
    overflow: hidden;
    .head{
            width:100%;
            height: 175/@num;
            .swiper-container{
              width: 100%;
              height: 100%;
              img{
                width: 100%;
                height: 100%;
              }
              .head-left{
                width:50/@num;
                height:80/@num;
                position:absolute;
                top: 0px;
                z-index: 11;
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    width:25/@num;
                    height: 25/@num;
                    display:block;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        }
                    }
                }
            }

            // .head-bottom{
            //     width:100%;
            //     height:105/@num;
            //     display: flex;
            //     justify-content:center;
            //     align-items:flex-end;
            //     ul{
            //     width:100/@num;
            //     height: 10/@num;
            //     margin:0px auto;
            //     display:flex;
            //     justify-content: space-around;
            //     li{
            //         width:10/@num;
            //         height: 10/@num;
            //         background:#C6C7C6;
            //         border-radius: 50%;
            //         &:nth-child(2){
            //             background:#BEFAD1;
            //         }
            //     }
            // }
            // }
        }
    .banner{
        width:100%;
        height:160/@num;
        background: url(../img/2710300_165532032709_2@2x.png) no-repeat;
        background-size: 100% 100%;
        .container{
            width:100%;
            height: 100%;
            display:flex;
            flex-wrap:wrap;
            // justify-content:center;

            li{
                width:125/@num;
                height: 50%;
                text-align:center;
                line-height:60/@num;

                p{
                    height:15/@num;
                    font-size:14/@num;
                    color: #A7A8AC;
                }
            }
        }
    }
    .content{
        width:100%;
        height: 225/@num;
        background:url(../img/jx4.png) no-repeat;
        background-size:100% 100%;
        .content-top{
            width:100%;
            height: 50/@num;
            .text{
                width: 210/@num;
                height: 100%;
                font-size:16/@num;
                display: flex;
                justify-content:space-around;
                align-items:center;
                span{
                    color:#E8E5E5;
                }
                #s2{
                    color:#6EB370;
                }
                #s1{
                    text-indent: 15/@num;
                }
            }
        }
        .content-main{
            width:100%;
            height: 160/@num;
            #li-1{
                width:100%;
                height: 25%;
                border-bottom:1px solid #5D5D5E;
                p{
                    width:90/@num;
                    height: 30/@num;
                    font-size:16/@num;
                    color:#6EB370;
                    text-align:center;
                    line-height: 40/@num;
                }
            }
            .li-2{
                width:100%;
                height: 24%;
                display:flex;
                justify-content:space-between;
                border-bottom:3/@num solid #4C4C4C;
                position:relative;
                p{
                    width:90/@num;
                    height: 30/@num;
                    color:#A7A8AC;
                    font-size:16/@num;
                    text-align:center;
                    line-height: 35/@num;
                }
                .p1{
                    width:70/@num;
                    font-size:12/@num;
                }
                img{
                    width:208/@num;
                    height: 8/@num;
                    position:absolute;
                    bottom:-5/@num;
                }
            }
            #li-3{
                height: 21%;
                border-bottom:4/@num double #5E5E60;
                img{
                    width:135/@num;
                }
            }
            #li-4{
                width:100%;
                img{
                    width:255/@num;
                }
            }
        }
    }
    .bottom{
        width:100%;
        height: 180/@num;
        background:url(../img/11271029.png) no-repeat;
        background-size:100% 100%;
        margin-top:20/@num;
        .t1{
            width:100%;
            height: 50/@num;
            background:#444444;
            a{
                width:130/@num;
                height: 100%;
                display: flex;
                justify-content:center;
                align-items:center;
                p{
                    font-size:15/@num;
                    color: #F4F1F1;

                }
            }
        }
        .t-xia{
            width: 100%;
            height: 100/@num;
            display: flex;
            flex-wrap:wrap;
            align-content:space-around;
            text-indent:20/@num;
            h4{
                width: 100%;
                font-size:12/@num;
                color: #EDF0ED;
            }
            p{
                width: 100%;
                font-size:9/@num;
                color: #EDF0ED;
            }
        }
    }
    .foot{
        width: 100%;
        height:55/@num;
        background: url(../img/dibu.png) no-repeat;
        background-size:100% 100%;
        position:fixed;
        bottom:0px;
        ul{
            width:90%;
            height: 100%;
            margin:0px auto;
            display:flex;
            justify-content:space-between;
            align-items:center;
           li{
                width:40/@num;
                height: 40/@num;
                a{
                    width:100%;
                    height: 100%;
                    display:flex;
                    flex-wrap:wrap;
                    justify-content:center;
                    align-items:center;
                    img{
                        width:22/@num;
                        height: 22/@num;
                    }
                    p{
                        font-size:10/@num;
                        color: #979899;
                    }
                    #p9{
                        color:#BBBBBD;
                    }
                }
            }
        }
    }
    .kong{
        width: 100%;
        height: 40/@num;
    }
}