@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width: 100%;
    height:auto;
    background: #1F2025;
    #header{
        width: 100%;
        height:70/@num;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            width: 60/@num;
            height: 40/@num;
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                width: 11/@num;
                height: 22/@num;
                display: flex;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .zhong{
            width: 130/@num;
            height: 40/@num;
            p{
                font-size: 20/@num;
                color: #A9E98B;
                text-align: center;
                line-height: 40/@num;
            }
        }
        .right{
            width: 50/@num;
            height: 40/num;
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                width: 6/@num;
                height: 25/@num;
                display: flex;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .content{
        width: 100%;
        height: 410/@num;
        position: relative;
        .shou{
            width: 70%;
            height: 40/@num;
            display: flex;
            justify-content:center;
            align-items:center;
            p{
                font-size:14/@num;
                color: #C8F196;
            }
        }
        .container{
            width: 100%;
            height: 340/@num;
            margin-top: 20/@num;
            ul{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap:wrap;
                align-content: space-around;
                li{
                    width: 100%;
                    height: 50/@num;
                    background:#2F3034;
                    display: flex;
                    justify-content:space-between;
                    .li-left{
                        width: 250/@num;
                        height: 100%;
                        display: flex;
                        align-items:center;
                        .left-p{
                            width: 175/@num;
                            height: 70%;
                            display: flex;
                            flex-wrap:wrap;
                            align-content:space-around;
                            margin-left: 75/@num;
                            .p1{
                                width:120/@num;
                                font-size:9/@num;
                                color: #9A9B9C;
                            }
                            .p2{
                                font-size:9/@num;
                                color:#6C6D6F;
                            }
                        }
                    }
                    .li-right{
                            width: 70/@num;
                            height: 100%;
                            display: flex;
                            justify-content:center;
                            align-items:center;
                            a{
                                width:18/@num;
                                height: 10/@num;
                                display: flex;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                }
            }
        }
        .tu{
            width: 16/@num;
            height: 375/@num;
            background:url(../img/11280910.png) no-repeat;
            background-size: 100% 100%;
            position:absolute;
            top: 15/@num;
            left:30/@num;
        }
    }
    footer{
        width: 100%;
        height: 330/@num;
    }

}