@charset "UTF-8";
@num:37.5rem;
*{margin: 0px;padding:0px;}
*{box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none;}
.box{
    width:100%;
    height: auto;
    .beijing{
        width:100%;
        height:667/@num;
        background: url(../img/bj1.png) no-repeat;
        background-size: 100% 100%;
        .head{
            width:100%;
            height: 60/@num;
            display: flex;
            .left{
                width:50/@num;
                height:100%;
                display: flex;
                justify-content: center;
                align-items:center;
                    img{
                        width:12/@num;
                        height: 19/@num;
                    }
            }
            .text{
                width:80%;
                height:100%;
                display: flex;
                justify-content:center;
                align-items: center;
                p{
                    width:100/@num;
                    height:28/@num;
                    font-size: 22/@num;
                    color: #3EA9CD;
                }
            }
        }
        .main{
            width:100%;
            height:340/@num;
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
            align-content: space-around;
            form{
                width:80%;
                height:280/@num;
                display:flex;
                flex-wrap: wrap;
                justify-content:center;
                align-content: space-around;
                input{
                    width:100%;
                    height:40/@num;
                    background:#FFFFFF;
                    border-radius: 8/@num;
                    font-size:14/@num;
                    outline: none;
                    text-indent: 1em;
                    &::-webkit-input-placeholder{
                    color:#DEDDDD;
                    }
                }
                .lang{
                    width:100%;
                    height:40/@num;
                    display:flex;
                    #input2{
                        width:70%;
                        // border:none;
                        // background:transparent;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 0px;
                    }
                    .t-right{
                        width:30%;
                        height: 100%;
                        background:#18B4ED;
                        border-radius: 8/@num;
                        border-top-left-radius: 0px;
                        border-bottom-left-radius: 0px;
                        font-size:12/@num;
                        a{
                            justify-content:center;
                            align-items:center;
                            display:flex;
                            width:100%;
                            height:100%;
                            color:#E8F2F9;
                        }
                    }
                }

            }
            .xyb{
                width:80%;
                height:42/@num;
                background:#18B4ED;
                border-radius:8/@num;
                a{
                    justify-content:center;
                    align-items:center;
                    display:flex;
                    width:100%;
                    height:100%;
                    color:#E8F2F9;
                    font-size:15/@num;
                }
            }
        }
    }
}